{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://entraIdExternal.ciamlogin.com/",
    "TenantId": "af53b2d4-9ec3-4f23-92c7-50db6457512a",
    "ClientId": "fed94c0a-fbac-465e-ae7f-b7ac6a08dd1b"
  },
  "CosmosDb": {
    "DatabaseName": "MarketplaceDB",
    "ContainersNames": {
      "Users": "Users",
      "Products": "Products",
      "Carts": "Carts",
      "Orders": "Orders",
      "Categories": "Categories"
    }
  }
}
