{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Endpoint": "https://keyvault-martin.vault.azure.net/"
  },
  "CosmosDb": {
    "DatabaseName": "MarketplaceDB",
    "ContainersNames": {
      "Users": "Users",
      "Products": "Products",
      "Carts": "Carts",
      "Orders": "Orders",
      "Categories": "Categories"
    }
  }
}
